log4j.rootLogger=INFO, archivo
#log4j.rootLogger=DEBUG, archivo, consola

#log4j.appender.consola=org.apache.log4j.ConsoleAppender
#log4j.appender.consola.layout=org.apache.log4j.PatternLayout
#log4j.appender.consola.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %p %c %x - %m%n
#log4j.appender.consola.Threshold=INFO
#log4j.appender.consola.Threshold=DEBUG

log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=/var/log/GencellAuditoria.log
log4j.appender.archivo.MaxFileSize=10MB
log4j.appender.archivo.MaxBackupIndex=9
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %p %c %x - %m%n

log4j.logger.org.apache.axis=INFO
log4j.logger.org.apache.axis.encoding=INFO
log4j.logger.org.apache.axis.utils=INFO
log4j.logger.org.apache.axis.message=INFO
